# auralyte

./: .gitignore  Auralyte.cs  Auralyte.csproj  Auralyte.json  Auralyte.sln  README.md  TextureDictionary.cs
Configuration/: Aura.cs  Condition.cs  Config.cs  Property.cs  PropertySet.cs  Util.cs
Game/: Client.cs  Job.cs  Role.cs  Spell.cs  Status.cs
UI/: AuraUI.cs  AurasUI.cs  ImGuiExtensions.cs  PluginUI.cs
